# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema.script=classpath:org/springframework/batch/core/schema-hsqldb.sql
batch.drop.script=classpath:org/springframework/batch/core/schema-drop-hsqldb.sql
person.sql.location=classpath:support/person.sql
person.test.data.location=classpath:support/sample-data.csv
person.insert.sql=INSERT INTO people (first_name, last_name) VALUES (:firstName, :lastName)
step1.commit.interval=5
